{
    "python.pythonPath": "/Users/marian.dumitrascu/opt/anaconda3/bin/python",
    "python.dataScience.jupyterServerURI": "http://127.0.0.1:8888/?token=bab9959113b8d7b9b352ec540fa378c293b9a0472232f946",
    "python.dataScience.searchForJupyter": true,
    "python.dataScience.enabled": true,
    "python.dataScience.sendSelectionToInteractiveWindow": true,
    "python.dataScience.allowUnauthorizedRemoteConnection": true
    
}