{
    "python.pythonPath": "/home/ec2-user/anaconda3/envs/chainer_p36/bin/python",
    "python.dataScience.jupyterServerURI": "http://localhost:8888",
    "python.dataScience.searchForJupyter": true,
    "python.dataScience.enabled": true,
    "python.dataScience.sendSelectionToInteractiveWindow": true,
    "python.dataScience.allowUnauthorizedRemoteConnection": true

}